%% File generated by YARPLER
include "globals.mzn";
int: id_d1 = 0;
int: anzahl_d1 = 3;
int: id_d2 = 1;
int: anzahl_d2 = 7;
int: id_f = 2;
int: anzahl_f = 0;
int: id_t0 = 0;
var 0..2: t0_dienst;
int: id_t1 = 1;
var 0..2: t1_dienst;
int: id_t2 = 2;
var 0..2: t2_dienst;
int: id_t3 = 3;
var 0..2: t3_dienst;
int: id_t4 = 4;
var 0..2: t4_dienst;
output [ "" , "t0_dienst=" , show(t0_dienst) , " "   , "t1_dienst=" , show(t1_dienst) , " "   , "t2_dienst=" , show(t2_dienst) , " "   , "t3_dienst=" , show(t3_dienst) , " "   , "t4_dienst=" , show(t4_dienst) , " "   ];
solve satisfy;