%% File generated by YARPLER
include "globals.mzn";
int: id_d1 = 0;
int: anzahl_d1 = 3;
int: id_d2 = 1;
int: anzahl_d2 = 7;
int: id_f = 2;
int: anzahl_f = 0;
int: id_t0 = 0;
int: id_t1 = 1;
int: id_t2 = 2;
int: id_t3 = 3;
int: id_t4 = 4;
int: id_m0 = 0;
var 0..2: m0_t0_dienst;
var 0..2: m0_t1_dienst;
var 0..2: m0_t2_dienst;
var 0..2: m0_t3_dienst;
var 0..2: m0_t4_dienst;
int: id_m1 = 1;
var 0..2: m1_t0_dienst;
var 0..2: m1_t1_dienst;
var 0..2: m1_t2_dienst;
var 0..2: m1_t3_dienst;
var 0..2: m1_t4_dienst;
output [ "" , "m0_t0_dienst=" , show(m0_t0_dienst) , " "   , "m0_t1_dienst=" , show(m0_t1_dienst) , " "   , "m0_t2_dienst=" , show(m0_t2_dienst) , " "   , "m0_t3_dienst=" , show(m0_t3_dienst) , " "   , "m0_t4_dienst=" , show(m0_t4_dienst) , " "   , "m1_t0_dienst=" , show(m1_t0_dienst) , " "   , "m1_t1_dienst=" , show(m1_t1_dienst) , " "   , "m1_t2_dienst=" , show(m1_t2_dienst) , " "   , "m1_t3_dienst=" , show(m1_t3_dienst) , " "   , "m1_t4_dienst=" , show(m1_t4_dienst) , " "   ];
solve satisfy;
