T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
ABS_EXPRESSION=4
ALPHABET=5
ALPHANUMERIC=6
ASSIGN=7
ATTRIBUTE=8
BANG=9
CLASS_ACCESSOR=10
CLASS_DECLARATION=11
COLON=12
COMMA=13
COMMENT=14
CONSTANT=15
CONSTRAINT_DECLARATION=16
CONSTRAINT_EXPRESSION=17
COUNTALL=18
COUNT_EXPRESSION=19
COUNT_IN=20
DATE=21
DATELITERAL=22
DATETIME=23
DATETIMELITERAL=24
DIGIT=25
DIGITORUNDERSCORE=26
DIGITS=27
DIV=28
DOT=29
EQUALS=30
EXPRESSION=31
EXPRESSION_LIST=32
FIELD_ACCESSOR=33
FIELD_DECLARATION=34
FORALL=35
FROM=36
FUNCTION_EXPRESSION=37
GT=38
GTE=39
HASMANY=40
HASONE=41
IDENTIFIER=42
INDEX_ACCESSOR=43
INITIAL_DECLARATION=44
INSTANCE_ACCESSOR=45
INTEGER=46
INTEGERLITERAL=47
LBRACE=48
LBRACK=49
LITERAL=50
LOWERCASE=51
LPAREN=52
LT=53
LTE=54
MAXIMIZE=55
MEMBER_DECLARATION=56
MINIMIZE=57
MINUS=58
MOD=59
MODEL_BODY=60
MODEL_BODY_DECLARATION=61
MODEL_DECLARATION=62
NONZERODIGIT=63
NOT_EQUALS=64
NOT_EXPRESSION=65
ORDER_ASC=66
ORDER_DESC=67
PLUS=68
QUESTION=69
RANGEINTEGERLITERAL=70
RBRACE=71
RBRACK=72
REFERENCE=73
RELATION_DECLARATION=74
RPAREN=75
SATISFY=76
SEMI=77
SET=78
SIGN=79
SOLVE_DECLARATION=80
START=81
SUM=82
SUM_VALUE=83
TIMES=84
TYPE_DECLARATION=85
UPPERCASE=86
VARIABLE=87
VARIABLE_DECLARATION=88
VARIABLE_DECLARATOR=89
WHERE=90
WS=91
YARPL_LETTER=92
YARPL_LETTERORDIGIT=93
'('=52
')'=75
','=13
'.'=29
';'=77
'='=7
'['=49
']'=72
'abs'=94
'and'=95
'asc'=96
'by'=97
'class'=98
'collection'=99
'const'=100
'constraint'=101
'count'=102
'countall'=103
'date'=104
'datetime'=105
'desc'=106
'forall'=107
'from'=108
'in'=109
'initial'=110
'integer'=111
'maximize'=112
'minimize'=113
'mod'=114
'model'=115
'new'=116
'not'=117
'or'=118
'order'=119
'relation'=120
'satisfy'=121
'solve'=122
'sum'=123
'var'=124
'where'=125
'{'=48
'}'=71
