T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
ALPHABET=4
ALPHANUMERIC=5
AND=6
ASSIGN=7
ATTRIBUTE=8
BANG=9
CLASS_DECLARATION=10
COLON=11
COMMA=12
COMMENT=13
CONSTANT=14
DEC=15
DIGIT=16
DIGITORUNDERSCORE=17
DIGITS=18
DIV=19
DOMAIN_DECLARATION=20
DOT=21
EQUALS=22
FIELD_DECLARATION=23
GT=24
GTE=25
IDENTIFIER=26
INC=27
INITIAL_DECLARATION=28
INTEGER=29
INTEGERLITERAL=30
LBRACE=31
LBRACK=32
LINE_COMMENT=33
LOWERCASE=34
LPAREN=35
LT=36
LTE=37
MEMBER_DECLARATION=38
MINUS=39
MOD=40
NONZERODIGIT=41
NOT_EQUALS=42
OR=43
PLUS=44
QUESTION=45
RANGEINTEGERLITERAL=46
RBRACE=47
RBRACK=48
REFERENCE=49
RPAREN=50
SEMI=51
SET=52
SIGN=53
START=54
TIMES=55
TYPE_DECLARATION=56
UPPERCASE=57
VARIABLE=58
VARIABLE_DECLARATION=59
VARIABLE_DECLARATOR=60
WS=61
YARPL_LETTER=62
YARPL_LETTERORDIGIT=63
'('=35
')'=50
','=12
';'=51
'='=7
'['=32
']'=48
'and'=64
'class'=65
'const'=66
'domain'=67
'initial'=68
'integer'=69
'mod'=70
'new'=71
'or'=72
'reference'=73
'var'=74
'{'=31
'}'=47
