T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
ABS_EXPRESSION=4
ALPHABET=5
ALPHANUMERIC=6
ASSIGN=7
ATTRIBUTE=8
BANG=9
CLASS_ACCESSOR=10
CLASS_DECLARATION=11
COLON=12
COMMA=13
COMMENT=14
CONSTANT=15
CONSTRAINT_DECLARATION=16
CONSTRAINT_EXPRESSION=17
COUNT_EXPRESSION=18
COUNT_IN=19
DIGIT=20
DIGITORUNDERSCORE=21
DIGITS=22
DIV=23
DOT=24
EQUALS=25
EXPRESSION=26
EXPRESSION_LIST=27
FIELD_ACCESSOR=28
FIELD_DECLARATION=29
FORALL=30
FROM=31
FUNCTION_EXPRESSION=32
GT=33
GTE=34
HASMANY=35
HASONE=36
IDENTIFIER=37
INDEX_ACCESSOR=38
INITIAL_DECLARATION=39
INSTANCE_ACCESSOR=40
INTEGER=41
INTEGERLITERAL=42
LBRACE=43
LBRACK=44
LITERAL=45
LOWERCASE=46
LPAREN=47
LT=48
LTE=49
MAXIMIZE=50
MEMBER_DECLARATION=51
MINIMIZE=52
MINUS=53
MOD=54
MODEL_BODY=55
MODEL_BODY_DECLARATION=56
MODEL_DECLARATION=57
NONZERODIGIT=58
NOT_EQUALS=59
NOT_EXPRESSION=60
ORDER_ASC=61
ORDER_DESC=62
PLUS=63
QUESTION=64
RANGEINTEGERLITERAL=65
RBRACE=66
RBRACK=67
REFERENCE=68
RELATION_DECLARATION=69
RPAREN=70
SATISFY=71
SEMI=72
SET=73
SIGN=74
SOLVE_DECLARATION=75
START=76
SUM=77
SUM_VALUE=78
TIMES=79
TYPE_DECLARATION=80
UPPERCASE=81
VARIABLE=82
VARIABLE_DECLARATION=83
VARIABLE_DECLARATOR=84
WHERE=85
WS=86
YARPL_LETTER=87
YARPL_LETTERORDIGIT=88
'('=47
')'=70
','=13
'.'=24
';'=72
'='=7
'['=44
']'=67
'abs'=89
'and'=90
'asc'=91
'by'=92
'class'=93
'collection'=94
'const'=95
'constraint'=96
'count'=97
'desc'=98
'forall'=99
'from'=100
'in'=101
'initial'=102
'integer'=103
'maximize'=104
'minimize'=105
'mod'=106
'model'=107
'new'=108
'not'=109
'or'=110
'order'=111
'relation'=112
'satisfy'=113
'solve'=114
'sum'=115
'var'=116
'where'=117
'{'=43
'}'=66
