T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
ALPHABET=4
ALPHANUMERIC=5
AND=6
ASSIGN=7
ATTRIBUTE=8
BANG=9
CLASS_ACCESSOR=10
CLASS_DECLARATION=11
COLON=12
COMMA=13
COMMENT=14
CONSTANT=15
CONSTRAINT_DECLARATION=16
CONSTRAINT_EXPRESSION=17
COUNT_EXPRESSION=18
COUNT_IN=19
DEC=20
DIGIT=21
DIGITORUNDERSCORE=22
DIGITS=23
DIV=24
DOT=25
EQUALS=26
EXPRESSION=27
EXPRESSION_LIST=28
FIELD_ACCESSOR=29
FIELD_DECLARATION=30
FUNCTION_EXPRESSION=31
GT=32
GTE=33
HASONE=34
IDENTIFIER=35
INC=36
INITIAL_DECLARATION=37
INSTANCE_ACCESSOR=38
INTEGER=39
INTEGERLITERAL=40
LBRACE=41
LBRACK=42
LOWERCASE=43
LPAREN=44
LT=45
LTE=46
MEMBER_DECLARATION=47
MINUS=48
MOD=49
MODEL_BODY=50
MODEL_BODY_DECLARATION=51
MODEL_DECLARATION=52
NONZERODIGIT=53
NOT_EQUALS=54
OR=55
PLUS=56
QUESTION=57
RANGEINTEGERLITERAL=58
RBRACE=59
RBRACK=60
REFERENCE=61
RELATION_DECLARATION=62
RPAREN=63
SEMI=64
SET=65
SIGN=66
START=67
SUM=68
TIMES=69
TYPE_DECLARATION=70
UPPERCASE=71
VARIABLE=72
VARIABLE_DECLARATION=73
VARIABLE_DECLARATOR=74
WS=75
YARPL_LETTER=76
YARPL_LETTERORDIGIT=77
'('=44
')'=63
','=13
'.'=25
';'=64
'='=7
'and'=78
'class'=79
'const'=80
'constraint'=81
'count'=82
'in'=83
'initial'=84
'integer'=85
'mod'=86
'model'=87
'new'=88
'or'=89
'relation'=90
'sum'=91
'var'=92
'{'=41
'}'=59
