T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
ABS_EXPRESSION=4
ALPHABET=5
ALPHANUMERIC=6
ASSIGN=7
ATTRIBUTE=8
BANG=9
CLASS_ACCESSOR=10
CLASS_DECLARATION=11
COLON=12
COMMA=13
COMMENT=14
CONSTANT=15
CONSTRAINT_DECLARATION=16
CONSTRAINT_EXPRESSION=17
COUNT_EXPRESSION=18
COUNT_IN=19
DIGIT=20
DIGITORUNDERSCORE=21
DIGITS=22
DIV=23
DOT=24
EQUALS=25
EXPRESSION=26
EXPRESSION_LIST=27
FIELD_ACCESSOR=28
FIELD_DECLARATION=29
FORALL=30
FUNCTION_EXPRESSION=31
GT=32
GTE=33
HASMANY=34
HASONE=35
IDENTIFIER=36
IN=37
INDEX_ACCESSOR=38
INITIAL_DECLARATION=39
INSTANCE_ACCESSOR=40
INTEGER=41
INTEGERLITERAL=42
LBRACE=43
LBRACK=44
LITERAL=45
LOWERCASE=46
LPAREN=47
LT=48
LTE=49
MAXIMIZE=50
MEMBER_DECLARATION=51
MINIMIZE=52
MINUS=53
MOD=54
MODEL_BODY=55
MODEL_BODY_DECLARATION=56
MODEL_DECLARATION=57
NONZERODIGIT=58
NOT_EQUALS=59
NOT_EXPRESSION=60
PLUS=61
QUESTION=62
RANGEINTEGERLITERAL=63
RBRACE=64
RBRACK=65
REFERENCE=66
RELATION_DECLARATION=67
RPAREN=68
SATISFY=69
SEMI=70
SET=71
SIGN=72
SOLVE_DECLARATION=73
START=74
SUM=75
SUM_VALUE=76
TIMES=77
TYPE_DECLARATION=78
UPPERCASE=79
VARIABLE=80
VARIABLE_DECLARATION=81
VARIABLE_DECLARATOR=82
WS=83
YARPL_LETTER=84
YARPL_LETTERORDIGIT=85
'('=47
')'=68
','=13
'.'=24
';'=70
'='=7
'['=44
']'=65
'abs'=86
'and'=87
'class'=88
'collection'=89
'const'=90
'constraint'=91
'count'=92
'forAll'=93
'in'=94
'initial'=95
'integer'=96
'maximize'=97
'minimize'=98
'mod'=99
'model'=100
'new'=101
'not'=102
'or'=103
'relation'=104
'satisfy'=105
'solve'=106
'sum'=107
'var'=108
'{'=43
'}'=64
