T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
ALPHABET=4
ALPHANUMERIC=5
AND=6
ASSIGN=7
ATTRIBUTE=8
BANG=9
CLASS_DECLARATION=10
COLON=11
COMMA=12
COMMENT=13
CONSTANT=14
CONSTRAINT_DECLARATION=15
CONSTRAINT_EXPRESSION=16
DEC=17
DIGIT=18
DIGITORUNDERSCORE=19
DIGITS=20
DIV=21
DOMAIN_BODY=22
DOMAIN_BODY_DECLARATION=23
DOMAIN_DECLARATION=24
DOT=25
EQUALS=26
FIELD_ACCESSOR=27
FIELD_DECLARATION=28
GT=29
GTE=30
IDENTIFIER=31
INC=32
INITIAL_DECLARATION=33
INTEGER=34
INTEGERLITERAL=35
LBRACE=36
LBRACK=37
LINE_COMMENT=38
LIST=39
LOWERCASE=40
LPAREN=41
LT=42
LTE=43
MEMBER_DECLARATION=44
MINUS=45
MOD=46
NONZERODIGIT=47
NOT_EQUALS=48
OR=49
PLUS=50
QUESTION=51
RANGEINTEGERLITERAL=52
RBRACE=53
RBRACK=54
REFERENCE=55
RPAREN=56
SEMI=57
SET=58
SIGN=59
START=60
TIMES=61
TYPE_DECLARATION=62
UPPERCASE=63
VARIABLE=64
VARIABLE_DECLARATION=65
VARIABLE_DECLARATOR=66
WS=67
YARPL_LETTER=68
YARPL_LETTERORDIGIT=69
'('=41
')'=56
','=12
'.'=25
';'=57
'='=7
'['=37
']'=54
'and'=70
'class'=71
'const'=72
'constraint'=73
'domain'=74
'initial'=75
'integer'=76
'mod'=77
'new'=78
'or'=79
'reference'=80
'var'=81
'{'=36
'}'=53
