T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
ABS_EXPRESSION=4
ALPHABET=5
ALPHANUMERIC=6
ASSIGN=7
ATTRIBUTE=8
BANG=9
CLASS_ACCESSOR=10
CLASS_DECLARATION=11
COLON=12
COMMA=13
COMMENT=14
CONSTANT=15
CONSTRAINT_DECLARATION=16
CONSTRAINT_EXPRESSION=17
COUNTALL=18
COUNT_EXPRESSION=19
COUNT_IN=20
DIGIT=21
DIGITORUNDERSCORE=22
DIGITS=23
DIV=24
DOT=25
EQUALS=26
EXPRESSION=27
EXPRESSION_LIST=28
FIELD_ACCESSOR=29
FIELD_DECLARATION=30
FORALL=31
FROM=32
FUNCTION_EXPRESSION=33
GT=34
GTE=35
HASMANY=36
HASONE=37
IDENTIFIER=38
INDEX_ACCESSOR=39
INITIAL_DECLARATION=40
INSTANCE_ACCESSOR=41
INTEGER=42
INTEGERLITERAL=43
LBRACE=44
LBRACK=45
LITERAL=46
LOWERCASE=47
LPAREN=48
LT=49
LTE=50
MAXIMIZE=51
MEMBER_DECLARATION=52
MINIMIZE=53
MINUS=54
MOD=55
MODEL_BODY=56
MODEL_BODY_DECLARATION=57
MODEL_DECLARATION=58
NONZERODIGIT=59
NOT_EQUALS=60
NOT_EXPRESSION=61
ORDER_ASC=62
ORDER_DESC=63
PLUS=64
QUESTION=65
RANGEINTEGERLITERAL=66
RBRACE=67
RBRACK=68
REFERENCE=69
RELATION_DECLARATION=70
RPAREN=71
SATISFY=72
SEMI=73
SET=74
SIGN=75
SOLVE_DECLARATION=76
START=77
SUM=78
SUM_VALUE=79
TIMES=80
TYPE_DECLARATION=81
UPPERCASE=82
VARIABLE=83
VARIABLE_DECLARATION=84
VARIABLE_DECLARATOR=85
WHERE=86
WS=87
YARPL_LETTER=88
YARPL_LETTERORDIGIT=89
'('=48
')'=71
','=13
'.'=25
';'=73
'='=7
'['=45
']'=68
'abs'=90
'and'=91
'asc'=92
'by'=93
'class'=94
'collection'=95
'const'=96
'constraint'=97
'count'=98
'countall'=99
'desc'=100
'forall'=101
'from'=102
'in'=103
'initial'=104
'integer'=105
'maximize'=106
'minimize'=107
'mod'=108
'model'=109
'new'=110
'not'=111
'or'=112
'order'=113
'relation'=114
'satisfy'=115
'solve'=116
'sum'=117
'var'=118
'where'=119
'{'=44
'}'=67
