T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
ALPHABET=4
ALPHANUMERIC=5
AND=6
ASSIGN=7
ATTRIBUTE=8
BANG=9
CLASS_ACCESSOR=10
CLASS_DECLARATION=11
COLON=12
COMMA=13
COMMENT=14
CONSTANT=15
CONSTRAINT_DECLARATION=16
CONSTRAINT_EXPRESSION=17
COUNT_EXPRESSION=18
COUNT_IN=19
DEC=20
DIGIT=21
DIGITORUNDERSCORE=22
DIGITS=23
DIV=24
DOT=25
EQUALS=26
EXPRESSION=27
EXPRESSION_LIST=28
FIELD_ACCESSOR=29
FIELD_DECLARATION=30
FORALL=31
FUNCTION_EXPRESSION=32
GT=33
GTE=34
HASMANY=35
HASONE=36
IDENTIFIER=37
IN=38
INC=39
INITIAL_DECLARATION=40
INSTANCE_ACCESSOR=41
INTEGER=42
INTEGERLITERAL=43
LBRACE=44
LBRACK=45
LITERAL=46
LOWERCASE=47
LPAREN=48
LT=49
LTE=50
MAXIMIZE=51
MEMBER_DECLARATION=52
MINIMIZE=53
MINUS=54
MOD=55
MODEL_BODY=56
MODEL_BODY_DECLARATION=57
MODEL_DECLARATION=58
NONZERODIGIT=59
NOT_EQUALS=60
OR=61
PLUS=62
QUESTION=63
RANGEINTEGERLITERAL=64
RBRACE=65
RBRACK=66
REFERENCE=67
RELATION_DECLARATION=68
RPAREN=69
SATISFY=70
SEMI=71
SET=72
SIGN=73
SOLVE_DECLARATION=74
START=75
SUM=76
SUM_VALUE=77
TIMES=78
TYPE_DECLARATION=79
UPPERCASE=80
VARIABLE=81
VARIABLE_DECLARATION=82
VARIABLE_DECLARATOR=83
WS=84
YARPL_LETTER=85
YARPL_LETTERORDIGIT=86
'('=48
')'=69
','=13
'.'=25
';'=71
'='=7
'and'=87
'class'=88
'collection'=89
'const'=90
'constraint'=91
'count'=92
'forAll'=93
'in'=94
'initial'=95
'integer'=96
'maximize'=97
'minimize'=98
'mod'=99
'model'=100
'new'=101
'or'=102
'relation'=103
'satisfy'=104
'solve'=105
'sum'=106
'var'=107
'{'=44
'}'=65
