T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
ALPHABET=4
ALPHANUMERIC=5
AND=6
ASSIGN=7
ATTRIBUTE=8
BANG=9
CLASS_BODY=10
CLASS_BODY_DECLARATION=11
CLASS_DECLARATION=12
COLON=13
COMMA=14
COMMENT=15
CONSTANT=16
DEC=17
DIGIT=18
DIGITORUNDERSCORE=19
DIGITS=20
DIV=21
DOMAIN_BODY=22
DOMAIN_BODY_DECLARATION=23
DOMAIN_DECLARATION=24
DOT=25
EQUALS=26
FIELD_DECLARATION=27
GT=28
GTE=29
IDENTIFIER=30
INC=31
INITIAL_BODY=32
INITIAL_DECLARATION=33
INTEGER=34
INTEGERLITERAL=35
LBRACE=36
LBRACK=37
LINE_COMMENT=38
LOWERCASE=39
LPAREN=40
LT=41
LTE=42
MEMBER_DECLARATION=43
MINUS=44
MOD=45
NONZERODIGIT=46
NOT_EQUALS=47
OR=48
PLUS=49
PROGRAM=50
QUESTION=51
RANGEINTEGERLITERAL=52
RBRACE=53
RBRACK=54
RPAREN=55
SEMI=56
SIGN=57
START=58
TIMES=59
TYPE_DECLARATION=60
UPPERCASE=61
VARIABLE=62
VARIABLE_DECLARATION=63
VARIABLE_DECLARATOR=64
VARIABLE_TYPE=65
WS=66
YARPL_LETTER=67
YARPL_LETTERORDIGIT=68
'('=40
')'=55
','=14
';'=56
'='=7
'and'=69
'class'=70
'const'=71
'domain'=72
'initial'=73
'integer'=74
'mod'=75
'new'=76
'or'=77
'var'=78
'{'=36
'}'=53
