T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
ALPHABET=4
ALPHANUMERIC=5
AND=6
ASSIGN=7
ATTRIBUTE=8
BANG=9
CLASS_DECLARATION=10
COLON=11
COMMA=12
COMMENT=13
CONSTANT=14
CONSTRAINT_DECLARATION=15
CONSTRAINT_EXPRESSION=16
DEC=17
DIGIT=18
DIGITORUNDERSCORE=19
DIGITS=20
DIV=21
DOMAIN_BODY=22
DOMAIN_BODY_DECLARATION=23
DOMAIN_DECLARATION=24
DOT=25
EQUALS=26
FIELD_ACCESSOR=27
FIELD_DECLARATION=28
GT=29
GTE=30
IDENTIFIER=31
INC=32
INITIAL_DECLARATION=33
INTEGER=34
INTEGERLITERAL=35
LBRACE=36
LBRACK=37
LINE_COMMENT=38
LOWERCASE=39
LPAREN=40
LT=41
LTE=42
MEMBER_DECLARATION=43
MINUS=44
MOD=45
NONZERODIGIT=46
NOT_EQUALS=47
OR=48
PLUS=49
QUESTION=50
RANGEINTEGERLITERAL=51
RBRACE=52
RBRACK=53
REFERENCE=54
RPAREN=55
SEMI=56
SET=57
SIGN=58
START=59
TIMES=60
TYPE_DECLARATION=61
UPPERCASE=62
VARIABLE=63
VARIABLE_DECLARATION=64
VARIABLE_DECLARATOR=65
WS=66
YARPL_LETTER=67
YARPL_LETTERORDIGIT=68
'('=40
')'=55
','=12
'.'=25
';'=56
'='=7
'['=37
']'=53
'and'=69
'class'=70
'const'=71
'constraint'=72
'domain'=73
'initial'=74
'integer'=75
'mod'=76
'new'=77
'or'=78
'reference'=79
'var'=80
'{'=36
'}'=52
