T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
ALPHABET=4
ALPHANUMERIC=5
AND=6
ASSIGN=7
ATTRIBUTE=8
BANG=9
CLASS_BODY=10
CLASS_BODY_DECLARATION=11
CLASS_DECLARATION=12
COLON=13
COMMA=14
COMMENT=15
CONSTANT=16
CONSTRAINT_DECLARATION=17
CONSTRAINT_EXPRESSION=18
DEC=19
DIGIT=20
DIGITORUNDERSCORE=21
DIGITS=22
DIV=23
DOMAIN_BODY=24
DOMAIN_BODY_DECLARATION=25
DOMAIN_DECLARATION=26
DOT=27
EQUALS=28
FIELD_ACCESSOR=29
FIELD_DECLARATION=30
GT=31
GTE=32
IDENTIFIER=33
INC=34
INITIAL_BODY=35
INITIAL_DECLARATION=36
INTEGER=37
INTEGERLITERAL=38
LBRACE=39
LBRACK=40
LINE_COMMENT=41
LOWERCASE=42
LPAREN=43
LT=44
LTE=45
MEMBER_DECLARATION=46
MINUS=47
MOD=48
NONZERODIGIT=49
NOT_EQUALS=50
OR=51
PLUS=52
PROGRAM=53
QUESTION=54
RANGEINTEGERLITERAL=55
RBRACE=56
RBRACK=57
RPAREN=58
SEMI=59
SET=60
SIGN=61
START=62
TIMES=63
TYPE_DECLARATION=64
UPPERCASE=65
VARIABLE=66
VARIABLE_DECLARATION=67
VARIABLE_DECLARATOR=68
VARIABLE_TYPE=69
WS=70
YARPL_LETTER=71
YARPL_LETTERORDIGIT=72
'('=43
')'=58
','=14
'.'=27
';'=59
'='=7
'['=40
']'=57
'and'=73
'class'=74
'const'=75
'constraint'=76
'domain'=77
'initial'=78
'integer'=79
'mod'=80
'new'=81
'or'=82
'var'=83
'{'=39
'}'=56
