T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
ALPHABET=4
ALPHANUMERIC=5
AND=6
ASSIGN=7
BANG=8
CLASS_BODY=9
CLASS_BODY_DECLARATION=10
CLASS_DECLARATION=11
COLON=12
COMMA=13
COMMENT=14
DEC=15
DECIMALNUMBER=16
DIGIT=17
DIGITORUNDERSCORE=18
DIGITS=19
DIV=20
DOMAIN_BODY=21
DOMAIN_BODY_DECLARATION=22
DOMAIN_DECLARATION=23
DOT=24
EQUALS=25
FIELD_DECLARATION=26
GT=27
GTE=28
IDENTIFIER=29
INC=30
INITIAL_BODY=31
INITIAL_DECLARATION=32
INTEGER=33
LBRACE=34
LBRACK=35
LINE_COMMENT=36
LOWERCASE=37
LPAREN=38
LT=39
LTE=40
MEMBER_DECLARATION=41
MINUS=42
MOD=43
NONZERODIGIT=44
NOT_EQUALS=45
OR=46
PLUS=47
PROGRAM=48
QUESTION=49
RANGEINTEGERLITERAL=50
RBRACE=51
RBRACK=52
RPAREN=53
SEMI=54
SIGN=55
START=56
TIMES=57
TYPE_DECLARATION=58
UPPERCASE=59
VARIABLE_DECLARATOR=60
VARIABLE_TYPE=61
WS=62
YARPL_LETTER=63
YARPL_LETTERORDIGIT=64
'('=38
')'=53
','=13
';'=54
'='=7
'and'=65
'boolean'=66
'class'=67
'datetime'=68
'decimal'=69
'domain'=70
'float'=71
'initial'=72
'integer'=73
'mod'=74
'new'=75
'nullableboolean'=76
'object'=77
'or'=78
'set'=79
'string'=80
'time'=81
'var'=82
'{'=34
'}'=51
