T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
ALPHABET=4
ALPHANUMERIC=5
AND=6
ASSIGN=7
ATTRIBUTE=8
BANG=9
CLASS_BODY=10
CLASS_BODY_DECLARATION=11
CLASS_DECLARATION=12
COLON=13
COMMA=14
COMMENT=15
CONSTANT=16
DEC=17
DIGIT=18
DIGITORUNDERSCORE=19
DIGITS=20
DIV=21
DOMAIN_BODY=22
DOMAIN_BODY_DECLARATION=23
DOMAIN_DECLARATION=24
DOT=25
EQUALS=26
FIELD_DECLARATION=27
GT=28
GTE=29
IDENTIFIER=30
INC=31
INITIAL_BODY=32
INITIAL_DECLARATION=33
INTEGER=34
INTEGERLITERAL=35
LBRACE=36
LBRACK=37
LINE_COMMENT=38
LOWERCASE=39
LPAREN=40
LT=41
LTE=42
MEMBER_DECLARATION=43
MINUS=44
MOD=45
NONZERODIGIT=46
NOT_EQUALS=47
OR=48
PLUS=49
PROGRAM=50
QUESTION=51
RANGEINTEGERLITERAL=52
RBRACE=53
RBRACK=54
RPAREN=55
SEMI=56
SET=57
SIGN=58
START=59
TIMES=60
TYPE_DECLARATION=61
UPPERCASE=62
VARIABLE=63
VARIABLE_DECLARATION=64
VARIABLE_DECLARATOR=65
VARIABLE_TYPE=66
WS=67
YARPL_LETTER=68
YARPL_LETTERORDIGIT=69
'('=40
')'=55
','=14
';'=56
'='=7
'['=37
']'=54
'and'=70
'class'=71
'const'=72
'domain'=73
'initial'=74
'integer'=75
'mod'=76
'new'=77
'or'=78
'var'=79
'{'=36
'}'=53
