%% File generated by YARPLER

include "globals.mzn";

int: end_id = 0;
int: end_anzahl_d1 = 2;
int: end_anzahl_d2 = 2;
int: end_anzahl_d3 = 1;
int: d1_id = 0;
int: d2_id = 1;
int: d3_id = 2;
int: f_id = 3;
int: m1_id = 0;
set of int: SET_m1_tag_0 = {0, 1, 3};
var SET_m1_tag_0: m1_tag_0;
var 1..3: m1_tag_1;
int: m2_id = 1;
var 1..3: m2_tag_0;
var 2..3: m2_tag_1;
int: m3_id = 2;
set of int: SET_m3_tag_0 = {0, 3};
var SET_m3_tag_0: m3_tag_0;
set of int: SET_m3_tag_1 = {1, 3};
var SET_m3_tag_1: m3_tag_1;

constraint let {
    array[1..6] of var int: array8 = [
        bool2int(m1_tag_0==d1_id),
        bool2int(m1_tag_1==d1_id),
        bool2int(m2_tag_0==d1_id),
        bool2int(m2_tag_1==d1_id),
        bool2int(m3_tag_0==d1_id),
        bool2int(m3_tag_1==d1_id)
    ]} in true
    /\ sum(t0 in 1..6)(array8[t0]) == end_anzahl_d1
;

constraint let {
    array[1..6] of var int: array8 = [
        bool2int(m1_tag_0==d2_id),
        bool2int(m1_tag_1==d2_id),
        bool2int(m2_tag_0==d2_id),
        bool2int(m2_tag_1==d2_id),
        bool2int(m3_tag_0==d2_id),
        bool2int(m3_tag_1==d2_id)
    ]} in true
    /\ sum(t0 in 1..6)(array8[t0]) == end_anzahl_d2
;

constraint let {
    array[1..6] of var int: array8 = [
        bool2int(m1_tag_0==d3_id),
        bool2int(m1_tag_1==d3_id),
        bool2int(m2_tag_0==d3_id),
        bool2int(m2_tag_1==d3_id),
        bool2int(m3_tag_0==d3_id),
        bool2int(m3_tag_1==d3_id)
    ]} in true
    /\ sum(t0 in 1..6)(array8[t0])  == end_anzahl_d3
;

output [ "" , "m1_tag_0=" , show(m1_tag_0) , " "   , "m1_tag_1=" , show(m1_tag_1) , " "   , "m2_tag_0=" , show(m2_tag_0) , " "   , "m2_tag_1=" , show(m2_tag_1) , " "   , "m3_tag_0=" , show(m3_tag_0) , " "   , "m3_tag_1=" , show(m3_tag_1) , " "   ];

solve satisfy;