model {
      class Zeitfenster {
        const integer start;
        const integer stop;
        const collection Zeitfenster forbidden;
      }

      class Diensttyp {
      }

      class Dienst {
        const Diensttyp typ;
        const Zeitfenster fenster;
      }

      class Mitarbeiter {
        var collection Dienst dienste;
      }
}

initial {
  m1 = new Mitarbeiter();
  m2 = new Mitarbeiter();

  dt1 = new Diensttyp();

  zf1 = new Zeitfenster(start=0, stop=8);
  zf2 = new Zeitfenster(start=8, stop=16);
  zf3 = new Zeitfenster(start=10, stop=18);

  d1 = new Dienst();
  relation(d1.typ, dt1);
  relation(d1.fenster, zf1);

  d2 = new Dienst();
  relation(d2.typ, dt1);
  relation(d2.fenster, zf2);

  d3 = new Dienst();
  relation(d3.typ, dt1);
  relation(d3.fenster, zf3);

  relation(zf1.forbidden, {zf1});
  relation(zf2.forbidden, {zf2,zf3});
  relation(zf3.forbidden, {zf2,zf3});

  relation(m1.dienste, {d1,d2,d3});
  relation(m2.dienste, {d1,d2,d3});

}

solve {
  satisfy;
}