model {
      class Tag {
      }

      class Diensttyp {
        var integer anzahl;
      }

      class Dienst {
        const Diensttyp typ;
      }

      class Mitarbeitertag {
        var Dienst dienst;
        const Tag tag;
      }

      class Mitarbeiter {
        const collection Mitarbeitertag tage;
      }

}

initial {

  // Definition von Diensttypen
  dt1 = new Diensttyp(anzahl=1);
  dt2 = new Diensttyp(anzahl=1);
  dt3 = new Diensttyp(anzahl=1);
  dtf = new Diensttyp(anzahl=1);

  // Definition von Diensttypen
  d1 = new Dienst();
  d2 = new Dienst();
  d3 = new Dienst();
  f = new Dienst();

  // Definition von Tagen
  t1 = new Tag();
  t2 = new Tag();

  // Definition von Mitarbeitern
  m1 = new Mitarbeiter();
  m2 = new Mitarbeiter();
  m3 = new Mitarbeiter();

  // Definition von Mitarbeitertagen
  m1t1 = new Mitarbeitertag();
  m1t2 = new Mitarbeitertag();
  m2t1 = new Mitarbeitertag();
  m2t2 = new Mitarbeitertag();
  m3t1 = new Mitarbeitertag();
  m3t2 = new Mitarbeitertag();

  // Definition von Relationen
  relation(m1.tage, {m1t1, m1t2});
  relation(m2.tage, {m2t1, m2t2});
  relation(m3.tage, {m3t1, m3t2});

  relation(m1t1.tag, t1);
  relation(m1t2.tag, t2);
  relation(m2t1.tag, t1);
  relation(m2t2.tag, t2);
  relation(m3t1.tag, t1);
  relation(m3t2.tag, t2);

  relation(d1.typ, dt1);
  relation(d2.typ, dt2);
  relation(d3.typ, dt3);
  relation(f.typ, dtf);

  relation(m1t1.dienst, {d1,d2,d3,f});
  relation(m1t2.dienst, {d1,d2,d3,f});
  relation(m2t1.dienst, {d1,d2,d3,f});
  relation(m2t2.dienst, {d1,d2,d3,f});
  relation(m3t1.dienst, {d1,d2,d3,f});
  relation(m3t2.dienst, {d1,d2,d3,f});
}

solve {

  constraint countall(mt from Mitarbeitertag) {
      forall(d from mt.dienst) {
          dt1 == d.typ
      }
  } == dt1.anzahl;

  constraint countall(mt from Mitarbeitertag) {
      forall(d from mt.dienst) {
          dt2 == d.typ
      }
  } == dt2.anzahl;

  constraint countall(mt from Mitarbeitertag) {
      forall(d from mt.dienst) {
          dt3 == d.typ
      }
  } == dt3.anzahl;

  satisfy;


}