model {
      class Plan {
        const integer anzahl_d1;
        const integer anzahl_d2;
        const integer anzahl_d3;
      }

      class Dienst {
      }

      class Mitarbeiter {
        var Dienst dienst;
      }
}

initial {
  # Dienstschlüssel definieren
  end = new Plan(anzahl_d1=2, anzahl_d2=1, anzahl_d3=1);

  # Definition von möglichen Diensten
  d1 = new Dienst();
  d2 = new Dienst();
  d3 = new Dienst();
  f = new Dienst();

  # Definition von Mitarbeitern und möglichen Diensten pro Tag
  m1 = new Mitarbeiter();
  m2 = new Mitarbeiter();
  m3 = new Mitarbeiter();
}

solve {
    constraint {
        count(d1 in Mitarbeiter.dienst) == end.anzahl_d1
    }

    satisfy;
}