model {
      class Plan {
        const integer anzahld1;
        const integer anzahld2;
        const integer anzahld3;
      }

      class Dienst {
      }

      class Mitarbeiter {
        var Dienst dienst;
      }
}

initial {
  # Dienstschlüssel definieren
  end = new Plan(anzahld1=3, anzahld2=1, anzahld3=1);

  # Definition von möglichen Diensten
  d1 = new Dienst();
  d2 = new Dienst();
  d3 = new Dienst();
  f = new Dienst();

  # Definition von Mitarbeitern und möglichen Diensten pro Tag
  m1 = new Mitarbeiter();
  m2 = new Mitarbeiter();
  m3 = new Mitarbeiter();
}

solve {
    constraint {
        count(d from Mitarbeiter.dienst where d==d1) == end.anzahld1
    }

    satisfy;
}