model {
      class Tag {
      }

      class Diensttyp {
        var integer anzahl = 1;
      }

      class Mitarbeiter {
      }

      class Mitarbeitertag {
          var Diensttyp dienst;
          const Mitarbeiter mitarbeiter;
          const Tag tag;
      }
}

initial {
  // Instanzen erstellen
  t1 = new Tag();
  d1 = new Diensttyp();
  f = new Diensttyp();
  m1 = new Mitarbeiter();
  m1t1 = new Mitarbeitertag();

  relation(m1t1.mitarbeiter, m1);
  relation(m1t1.tag, t1);
}

solve {
  // Dienstschlüssel einhalten
  constraint count(d from Mitarbeitertag.dienst where d==d1) == d1.anzahl;

  satisfy;
}