domain {
      class Plan {
        const integer anzahl_d1;
        const integer anzahl_d2;
        const integer anzahl_d3;
      }

      class Dienst {
      }

      class Mitarbeiter {
        reference(Dienst) tag;
      }
}

initial {
  # Dienstschlüssel definieren
  end = new Plan(anzahl_d1=2, anzahl_d2=1, anzahl_d3=1);

  # Definition von möglichen Diensten
  d1 = new Dienst();
  d2 = new Dienst();
  d3 = new Dienst();
  f = new Dienst();

  # Definition von Mitarbeitern und möglichen Diensten pro Tag
  m1 = new Mitarbeiter(tag=[{d1,d2, f},{d2,d3,f}]);
  m2 = new Mitarbeiter(tag=[{d2,d3, f},{d3,f}]);
  m3 = new Mitarbeiter(tag=[{d1, f},{d2,f}]);

  asdf
}