model {
      class Plan {
        var integer differenz;
      }

      class Tag {
      }

      class Diensttyp {
        var integer anzahl;
        const integer start;
        const integer stop;
        const integer dauer;
      }

      class Mitarbeitertag {
        var Diensttyp dienst;
        var integer dauer;
        const Tag tag;
      }

      class Mitarbeiter {
        const collection Diensttyp moeglich;
        const collection Mitarbeitertag tage;
        const integer sollarbeitszeit;
        var integer istarbeitszeit;
      }
}

initial {

  # Definition des Planes
  plan = new Plan();

  # Definition von Diensttypen
  d1 = new Diensttyp(anzahl=3,start=0,stop=8,dauer=8);
  d2 = new Diensttyp(anzahl=3,start=8,stop=16,dauer=8);
  d3 = new Diensttyp(anzahl=3,start=16,stop=24,dauer=8);
  f = new Diensttyp(start=0,stop=24,dauer=24);

  # Definition von Tagen
  t1 = new Tag();
  t2 = new Tag();
  t3 = new Tag();
  t4 = new Tag();
  t5 = new Tag();
  t6 = new Tag();
  t7 = new Tag();

  # Definition von Mitarbeitern
  m1 = new Mitarbeiter(sollarbeitszeit=16);
  m2 = new Mitarbeiter(sollarbeitszeit=16);
  m3 = new Mitarbeiter(sollarbeitszeit=16);

  # Definition von Mitarbeitertagen
  m1t1 = new Mitarbeitertag();
  m1t2 = new Mitarbeitertag();
  m1t3 = new Mitarbeitertag();
  m1t4 = new Mitarbeitertag();
  m1t5 = new Mitarbeitertag();
  m1t6 = new Mitarbeitertag();
  m1t7 = new Mitarbeitertag();
  m2t1 = new Mitarbeitertag();
  m2t2 = new Mitarbeitertag();
  m2t3 = new Mitarbeitertag();
  m2t4 = new Mitarbeitertag();
  m2t5 = new Mitarbeitertag();
  m2t6 = new Mitarbeitertag();
  m2t7 = new Mitarbeitertag();
  m3t1 = new Mitarbeitertag();
  m3t2 = new Mitarbeitertag();
  m3t3 = new Mitarbeitertag();
  m3t4 = new Mitarbeitertag();
  m3t5 = new Mitarbeitertag();
  m3t6 = new Mitarbeitertag();
  m3t7 = new Mitarbeitertag();

  # Definition von Relationen

  # Mögliche Dienste pro Mitarbeiter
  relation(m1.tage, {m1t1,m1t2,m1t3,m1t4,m1t5,m1t6,m1t7});
  relation(m2.tage, {m2t1,m2t2,m2t3,m2t4,m2t5,m2t6,m2t7});
  relation(m3.tage, {m3t1,m3t2,m3t3,m3t4,m3t5,m3t6,m3t7});

  # Mitarbeitertage pro Mitarbeiter
  relation(m1.moeglich, {d1,d2,f});
  relation(m2.moeglich, {d1,d2,d3,f});
  relation(m3.moeglich, {d2,d3,f});

  # Mitarbeitertag zu Tag
  relation(m1t1.tag, t1);
  relation(m1t2.tag, t2);
  relation(m1t3.tag, t3);
  relation(m1t4.tag, t4);
  relation(m1t5.tag, t5);
  relation(m1t6.tag, t6);
  relation(m1t7.tag, t7);
  relation(m2t1.tag, t1);
  relation(m2t2.tag, t2);
  relation(m2t3.tag, t3);
  relation(m2t4.tag, t4);
  relation(m2t5.tag, t5);
  relation(m2t6.tag, t6);
  relation(m2t7.tag, t7);
  relation(m3t1.tag, t1);
  relation(m3t2.tag, t2);
  relation(m3t3.tag, t3);
  relation(m3t4.tag, t4);
  relation(m3t5.tag, t5);
  relation(m3t6.tag, t6);
  relation(m3t7.tag, t7);
}

solve {

    constraint {
        forAll(m in Mitarbeiter) {
            forAll(mt in m.tage) {
                mt.dienst!=d1 or mt[1].dienst==d1
            }
        }
    }

    # Mitarbeiter kriegen nur mögliche Dienste
    constraint {
        forAll(m in Mitarbeiter) {
            forAll(mt in m.tage) {
                mt.dienst in m.moeglich
            }
        }
    }


    # Dienstschlüssel einhalten
    constraint {
        forAll(d in Diensttyp) {
            count(d in Mitarbeitertag.dienst) == d.anzahl
        }
    }

    satisfy;
}