domain {
      class Dienst {
        const integer anzahl;
      }

      class MitarbeiterTag {
        var Dienst dienst;
      }

      class Mitarbeiter {
        reference(MitarbeiterTag) tage;
      }
}

initial {
  d1 = new Dienst(anzahl = 3);
  d2 = new Dienst(anzahl = 7);
  f = new Dienst(anzahl = 0);
  t0 = new MitarbeiterTag(dienst=[d1,d2,f]);
  t1 = new MitarbeiterTag(dienst=[d1,d2,f]);
  t2 = new MitarbeiterTag(dienst=[d1,d2,f]);
  t3 = new MitarbeiterTag(dienst=[d1,d2,f]);
  t4 = new MitarbeiterTag(dienst=[d1,d2,f]);
  m0 = new Mitarbeiter(tage=[t0, t1, t2, t3, t4]);
  m1 = new Mitarbeiter(tage=[t0, t1, t2, t3, t4]);
}