model {
      class Plan {
        const integer anzahl_d1;
        const integer anzahl_d2;
        const integer anzahl_d3;
      }

      class Dienst {
      }

      class Mitarbeiter {
        hasOne(Dienst) dienst;
      }
}

initial {
  # Dienstschlüssel definieren
  end = new Plan(anzahl_d1=2, anzahl_d2=1, anzahl_d3=1);

  # Definition von möglichen Diensten
  d1 = new Dienst();
  d2 = new Dienst();
  d3 = new Dienst();
  f = new Dienst();

  # Definition von Mitarbeitern und möglichen Diensten pro Tag
  m1 = new Mitarbeiter(dienst={d1,d2,f});
  m2 = new Mitarbeiter(dienst={d2,d3,f});
  m3 = new Mitarbeiter(dienst={d1,f});

  constraint {
    sum(d1==m1.tag,d1==m2.tag,d1==m3.tag) == end.anzahl_d1
  }

}