model {
    class Test {
        const integer index;
        var integer b;
    }
}

initial {
    t1 = new Test(index=1);
    t2 = new Test(index=2);
    t3 = new Test(index=3);
    t4 = new Test(index=4);
    t5 = new Test(index=5);
    t6 = new Test(index=6);
}

solve {
    constraint {
        forAll(t in Test).where(t.index > 2).order_desc(t.index) {
            t.b == 1
        }
    }

    constraint {
        forAll(t in Test) {
            t.b >= 0
        }
    }

    constraint {
        forAll(t in Test).where(t.index == 2) {
            t.b == 7
        }
    }

    satisfy;
}